version: '2'
services:
  sandbox:
    build: { context: ., dockerfile: Dockerfile.sandbox }
    depends_on:
      - mysql
      - rabbitmq
      - elasticsearch
    volumes:
      - ./docker/shared/:/shared
      - ./:/mqs
      - /mqs/symfony/var
    environment:
      - HISTFILE=/shared/.bash_history
      - RABBITMQ_HOST=rabbitmq
      - RABBITMQ_USER=guest
      - RABBITMQ_PASSWORD=guest
      - RABBITMQ_VHOST=mqs
      - RABBITMQ_PORT=5672
      - MYSQL_DRIVER=pdo_mysql
      - MYSQL_HOST=mysql
      - MYSQL_PORT=3306
      - MYSQL_DATABASE=mqs
      - MYSQL_USER=root
      - MYSQL_PASSWORD=rootpass
      - ELASTICSEARCH_HOST=elasticsearch
      - ELASTICSEARCH_PORT=9200
    ports:
      - "81:80"
  mysql:
    image: mariadb:10
    volumes:
      - mysql-data:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: rootpass
      MYSQL_DATABASE: mqs
    ports:
      - "3307:3306"
  rabbitmq:
    build: { context: ., dockerfile: Dockerfile.rabbitmq }
    ports:
      - "15673:15672"
    environment:
      - RABBITMQ_DEFAULT_USER=guest
      - RABBITMQ_DEFAULT_PASS=guest
      - RABBITMQ_DEFAULT_VHOST=mqs
  elasticsearch:
    build: { context: ., dockerfile: Dockerfile.elasticsearch }
    ports:
      - "9201:9200"

volumes:
  mysql-data:
    driver: local
