version: '2'
services:
  sandbox:
    build: { context: ., dockerfile: Dockerfile.sandbox }
    depends_on:
      - mysql
      - rabbitmq
      - elasticsearch
    volumes:
      - ./docker/shared/:/shared
      - ./:/mqs
      - /mqs/symfony/var
    environment:
      - HISTFILE=/shared/.bash_history
      - SYMFONY__RABBITMQ__HOST=rabbitmq
      - SYMFONY__RABBITMQ__USER=guest
      - SYMFONY__RABBITMQ__PASSWORD=guest
      - SYMFONY__RABBITMQ__VHOST=mqs
      - SYMFONY__RABBITMQ__AMQP__PORT=5672
      - SYMFONY__RABBITMQ__STOMP__PORT=61613
      - SYMFONY__DB__DRIVER=pdo_mysql
      - SYMFONY__DB__HOST=mysql
      - SYMFONY__DB__PORT=3306
      - SYMFONY__DB__NAME=mqs
      - SYMFONY__DB__USER=root
      - SYMFONY__DB__PASSWORD=rootpass
      - SYMFONY__ELASTICSEARCH__HOST=elasticsearch
      - SYMFONY__ELASTICSEARCH__PORT=9200
  mysql:
    image: mariadb:10
    volumes:
      - mysql-data:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: rootpass
      MYSQL_DATABASE: mqs
    ports:
      - "3307:3306"
  rabbitmq:
    build: { context: ., dockerfile: Dockerfile.rabbitmq }
    ports:
      - "15673:15672"
    environment:
      - RABBITMQ_DEFAULT_USER=guest
      - RABBITMQ_DEFAULT_PASS=guest
      - RABBITMQ_DEFAULT_VHOST=mqs
  elasticsearch:
    build: { context: ., dockerfile: Dockerfile.elasticsearch }
    ports:
      - "9201:9200"

volumes:
  mysql-data:
    driver: local
